# spring-cloud-contract

./: pom.xml
spring-cloud-contract-stub-runner/src/main/java/org/springframework/cloud/contract/stubrunner/: StubRunnerExecutor.java
spring-cloud-contract-stub-runner/src/test/groovy/org/springframework/cloud/contract/stubrunner/: StubRunnerExecutorSendMessageSpec.groovy
tests/: pom.xml
tests/samples-messaging-kafka-avro/: pom.xml
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-consumer/: pom.xml
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-consumer/src/main/java/com/example/kafka/consumer/: BooksReturnedListener.java  EmailService.java  KafkaAvroConsumerApplication.java
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-consumer/src/test/java/com/example/kafka/consumer/: CollaborationTest.java
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-producer/: pom.xml
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-producer/src/main/java/com/example/kafka/producer/: BookService.java  KafkaAvroProducerApplication.java
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-producer/src/main/resources/: application.yml
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-producer/src/test/java/com/example/kafka/producer/: BaseClass.java
tests/samples-messaging-kafka-avro/spring-cloud-contract-sample-kafka-avro-schema/: pom.xml
