<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-tests</artifactId>
		<version>5.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-contract-sample-kafka</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Contract Sample Kafka Avro</name>
	<description>Spring Cloud Contract Sample Kafka Avro</description>

	<properties>
		<avro.version>1.12.0</avro.version>
		<kafka-avro-serializer.version>7.6.0</kafka-avro-serializer.version>
	</properties>

	<modules>
		<module>spring-cloud-contract-sample-kafka-avro-schema</module>
		<module>spring-cloud-contract-sample-kafka-avro-producer</module>
		<module>spring-cloud-contract-sample-kafka-avro-consumer</module>
	</modules>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.20.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
