<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-contract-tests</artifactId>
		<version>5.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-cloud-contract-sample-kafka</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Contract Sample Kafka Avro</name>
	<description>Spring Cloud Contract Sample Kafka Avro</description>

	<modules>
		<module>spring-cloud-contract-sample-kafka-avro-producer</module>
<!--		<module>spring-cloud-contract-sample-kafka-avro-consumer</module>-->
	</modules>
</project>
